@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import '~normalize.css';
@import "./base/color";
@import "./base/text";


body {
  font-family: 'Roboto', sans-serif;
  background: @color-bg;
  color: @text-color-main;
  font-size: @size-main;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
